[defaults]
inventory = .vagrant/provisioners/ansible/inventory
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
ssh_args = "-C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no"
